# versesurf

./: .dockerignore  .gitignore  README.md  docker-compose.yml
ArtManager/: ArtManager.csproj  ICoverArtService.cs  ImageProcessingService.cs  MusicBrainzApiClient.cs  PexelsApiClient.cs  SpotifyBuilder.cs
ArtManager.Tests/: ArtManager.Tests.csproj  MockDb.cs  MockServiceConfiguration.cs  MusicBrainzTests.cs  playlists.json
ArtManager/Models/: CoverArtArchiveResponse.cs
BMIRepertoireClient/: AscapClient.cs  BMIClient.cs  EnumExtensions.cs  GMROClient.cs  LicenseService.cs  LicensingService.csproj  SesacClient.cs  SongViewClient.cs  StringExtensions.cs  TryGetLicenseIdCommand.cs
BMIRepertoireClient/Models/: AscapResponse.cs  SESACArtistResult.cs  SESACArtistSearchRequest.cs  SongViewResult.cs
BackOffice.Web/: App.razor  BackOffice.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  app.yaml  appsettings.Development.json  appsettings.json
BackOffice.Web/Data/: Mapper.cs  NotificationRequest.cs
BackOffice.Web/Pages/: EditPlaylist.razor  Index.razor  Job.razor  Jobs.razor  Playlists.razor  SendNotification.razor  StartGSCleanupJob.razor  StartGSPathChangeJob.razor  StartGeneratePlayedSongsReportJob.razor  StartImportStpofityJob.razor  _Host.cshtml
BackOffice.Web/Properties/: launchSettings.json
BackOffice.Web/Services/: MusicServerApiClient.cs  MusicServerApiClientOptions.cs
BackOffice.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EFDBApi/: EFDBApi.csproj  MusicDbContext.cs
FirestoreExtensions/: FirestoreExtensions.cs  FirestoreExtensions.csproj  PropertyPathProvider.cs
GamePlayingContext/GamePlaying/: GamePlaying.csproj
GamePlayingContext/GamePlaying.Repositories/: GamePlaying.Repositories.csproj  ImMemoryGameRepository.cs  ImMemoryRoomRepository.cs  MetadataClient.cs  PlaylistMetadataBuffer.cs  TaskExtentions.cs
GcloudWebApiExtensions/: ConfigurationExtensions.cs  GCloudSecretProvider.cs  GCloudSecretProviderOptions.cs  GcloudWebApiExtensions.csproj  GoogleCredential.cs  ServiceCollectionExtensions.cs
Music.WebClient/: Dockerfile  Music.WebClient.csproj  Music.WebClient.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Music.WebClient/Controllers/: HomeController.cs
Music.WebClient/CustomMiddleware/: DevelopmentBootstrap.cs
Music.WebClient/Models/: ErrorViewModel.cs
Music.WebClient/Properties/: launchSettings.json
Music.WebClient/Views/: _ViewImports.cshtml
MusicApi.Serverless/: Dockerfile  MusicApi.Serverless.csproj  Program.cs  Startup.cs  appsettings.json
MusicApi.Serverless.Client/: EconomyClient.cs  GcloudAuthenticator.cs  MusicApi.Serverless.Client.csproj  MusicApiServerlessClient.cs  MusicApiServerlessOptions.cs  MusicDbApiClient.cs  MusicEventClient.cs
MusicApi.Serverless/Controllers/: EventController.cs  InventoryController.cs  PlaylistController.cs
MusicApi.Serverless/Extensions/: ObjectExtensions.cs  PlaylistExtensions.cs
MusicApi.Serverless/Models/: PlaylistMetadata.cs
MusicApi.Serverless/Properties/: launchSettings.json
MusicDbApi/: MusicDbApi.csproj  MusicDbClient.cs  MusicDbContext.cs
MusicDbApi/Models/: Playlist.cs  Song.cs
MusicEventDbApi/: MusicEvent.cs  MusicEventDbApi.csproj  MusicEventDbClient.cs  MusicEventDbContext.cs
MusicServer/: .dockerignore  Dockerfile  MusicServer.csproj  MusicServer.sln  Program.cs  Startup.cs  appsettings.json  client.pfx
MusicServer/Controllers/: GameController.cs  HomeController.cs
MusicServer/CustomAuth/: GameAuthenticationHandler.cs  Roles.cs
MusicServer/CustomMiddleware/: DevelopmentBootstrap.cs
MusicServer/Extensions/: AssemblyExtensions.cs  ListExtensions.cs  ObjectExtensions.cs
MusicServer/Hubs/: GameHub.cs  PerformanceHub.cs
MusicServer/Models/: JoinRoomRequest.cs  NotificationRequest.cs
MusicServer/MusicDbApi/: MusicDbClient.cs
MusicServer/MusicServer/: Dockerfile  MusicServer.csproj  Startup.cs  appsettings.Development.json
MusicServer/MusicStorageClient/: FileStorageOptions.cs
MusicServer/PerformanceTesting/: ConnectionCounter.cs  ConnectionCounterHostedService.cs  ConnectionSummary.cs
MusicServer/Properties/: launchSettings.json
MusicServer/Services/: MusicEventService.cs
MusicServer/SharedDomain/: SharedDomain.csproj
MusicServer/SharedDomain.Tests/: SnippetTests.cs
MusicServer/SignalrClientWrapper/: MusicHubClient.cs  SignalrClientWrapper.csproj
MusicServer/SignalrCoreWrapper/: SignalrCoreWrapper.csproj  packages.config
MusicServer/SteamWebApi.Client/: SteamWebApi.Client.csproj  SteamWebApiClient.cs  SteamWebApiClientOptions.cs
MusicServer/Words/: WordProvider.cs  words.json
MusicStorageClient/: FileStorage.cs  FileStorageOptions.cs  GoogleStorage.cs  GoogleStorageOptions.cs  IamServiceBlobSigner.cs  MusicStorageClient.csproj
MusicStorageClient.Tests/: GoogleStorageTests.cs  MusicStorageClient.Tests.csproj  supple-coral-271015-585796020883.json
PlayFab.Console/PlayFab.Console/: PlayFab.Console.csproj  PlayFabCredentials.cs  Program.cs
PlayFabService/: EconomyService.cs  FreeItemPolicy.cs  PlayFabService.csproj  PlayFabServiceOptions.cs  StringExtensions.cs
SpotifyApiService/: SpotifyApiService.csproj  SpotifyService.cs  SpotifyServiceOptions.cs
SteamWebApi.Client/: SteamWebApi.Client.csproj  SteamWebApiClient.cs
SteamWebApi.Client/Request/: InitTxnRequest.cs
SteamWebApi.Client/Response/: GetUserInfoParams.cs  SteamResponse.cs
TaskService/: JobService.cs  TaskService.csproj
TaskService/Commands/: CleanupUnusedStorageCommand.cs  ExportPlaylistsCommand.cs  GeneratePlayedSongsReportCommand.cs  IJobCommand.cs  ImportPlaylistsCommand.cs  ImportSpotifyPlaylistCommand.cs  ReplaceGSPathCommand.cs
TaskService/Extensions/: Mapper.cs  StringExtensions.cs
TaskService/HostedService/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
TaskService/Jobs/: CleanupUnusedStorageJob.cs  ExportPlaylistsJob.cs  GeneratePlayedSongsReportJob.cs  ImportPlaylistsJob.cs  (+3 more)
YoutubeDL/: YoutubeDL.csproj  YoutubeDLService.cs
(+741 files in other folders)
