<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GamePlaying.Repositories</AssemblyName>
    <RootNamespace>GamePlaying.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MusicDbApi\MusicDbApi.csproj" />
    <ProjectReference Include="..\GamePlaying\GamePlaying.csproj" />
  </ItemGroup>

</Project>
