"appbuild"
{
	"appid"	"1315390"
	"desc" "Dev building to development setting development branch to live" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"development" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"1315391" "depot_build_1315391_windows.vdf"
		"1315398" "depot_build_1315398_osx.vdf"
		"1315399" "depot_build_1315399_linux.vdf"
	}
}