<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.1.0</Version>
    <UserSecretsId>0a7ad940-0296-4986-a3d4-0e096ebece2c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GcloudWebApiExtensions\GcloudWebApiExtensions.csproj" />
    <ProjectReference Include="..\MusicDbApi\MusicDbApi.csproj" />
    <ProjectReference Include="..\MusicEventDbApi\MusicEventDbApi.csproj" />
    <ProjectReference Include="..\PlayFabService\PlayFabService.csproj" />
    <ProjectReference Include="..\SharedDomain\SharedDomain.csproj" />
  </ItemGroup>


</Project>
