<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtManager\ArtManager.csproj" />
    <ProjectReference Include="..\BMIRepertoireClient\LicensingService.csproj" />
    <ProjectReference Include="..\MusicDbApi\MusicDbApi.csproj" />
    <ProjectReference Include="..\MusicStorageClient\MusicStorageClient.csproj" />
    <ProjectReference Include="..\MusixClient\MusixClient.csproj" />
    <ProjectReference Include="..\SpotifyApiService\SpotifyApiService.csproj" />
  </ItemGroup>

</Project>
