<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtManager\ArtManager.csproj" />
    <ProjectReference Include="..\BMIRepertoireClient\LicensingService.csproj" />
    <ProjectReference Include="..\MusicDbApi\MusicDbApi.csproj" />
    <ProjectReference Include="..\MusicEventDbApi\MusicEventDbApi.csproj" />
    <ProjectReference Include="..\MusicStorageClient\MusicStorageClient.csproj" />
    <ProjectReference Include="..\MusixClient\MusixClient.csproj" />
    <ProjectReference Include="..\PlayFabService\PlayFabService.csproj" />
    <ProjectReference Include="..\SpotifyApiService\SpotifyApiService.csproj" />
  </ItemGroup>

</Project>
