<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>GamePlaying.Repositories</AssemblyName>
    <RootNamespace>GamePlaying.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MusicDbApi\MusicDbApi.csproj" />
    <ProjectReference Include="..\GamePlaying\GamePlaying.csproj" />
  </ItemGroup>

</Project>
