<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\MusicServer</DockerfileContext>
    <UserSecretsId>14ea20d2-4359-431b-9143-01ce9a67ec5a</UserSecretsId>
    <Version>4.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="5.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
    <PackageReference Include="Skclusive.Material.Component" Version="5.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioProcessing\AudioProcessing.csproj" />
    <ProjectReference Include="..\GcloudWebApiExtensions\GcloudWebApiExtensions.csproj" />
    <ProjectReference Include="..\MusicDbApi\MusicDbApi.csproj" />
    <ProjectReference Include="..\TaskService\TaskService.csproj" />
  </ItemGroup>

</Project>
