<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\MusicServer</DockerfileContext>
    <UserSecretsId>14ea20d2-4359-431b-9143-01ce9a67ec5a</UserSecretsId>
    <Version>4.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="113.1.0" />
    <PackageReference Include="Skclusive.Material.Component" Version="5.2.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="db\migrations\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioProcessing\AudioProcessing.csproj" />
    <ProjectReference Include="..\MusicDbApi\MusicDbApi.csproj" />
    <ProjectReference Include="..\TaskService\TaskService.csproj" />
  </ItemGroup>

</Project>
